<section class="centered">
  <h2>New room</h2>

  <%= form_for @changeset, room_path(@conn, :create), fn field -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label field, :name, class: "control-label" %>
      <%= text_input field, :name, placeholder: "Put room name here...", autofocus: true %>
      <%= error_tag field, :name %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn-main" %>
    </div>
  <% end %>
</section>
