<section class="centered">
  <h2>Who are you?</h2>

  <%= form_for @changeset, user_path(@conn, :enter), fn field -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label field, :username, class: "control-label" %>
      <%= text_input field, :username, placeholder: "Put your nick here...", autofocus: true %>
      <%= error_tag field, :username %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn-main" %>
    </div>
  <% end %>
</section>
