<section class="centered">
  <h2>Listing rooms</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Score</th>
        <th>Author</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for room <- @rooms do %>
      <tr class="<%= active_room(room) %>">
        <td><%= room.name %></td>
        <td><%= room.score %></td>
        <td><%= room.author.username %></td>
        <td class="inlined">
          <%= link "Delete", to: room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"] %> |
          <%= link "Join", to: room_path(@conn, :join, room) %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <div class="form-group">
    <%= link "New room", to: room_path(@conn, :new) %>
  </div>
</section>
