<section class="centered">
  <h2>Listing rooms</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Score</th>
        <th>Author</th>
        <th>Connected users</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for room <- @rooms do %>
      <tr class="<%= active_room(room) %>">
        <td><%= room.name %></td>
        <td><%= room.score %></td>
        <td><%= room.author.username %></td>
        <td><%= length(room.connected_users) %></td>
        <td class="inlined">
          <%= if is_current_user_an_author(@conn, room) do %>
            <%= link "Delete", to: room_path(@conn, :delete, room),
                               method: :delete,
                               data: [confirm: "Are you sure?"] %>
          <%= end %>
          <%= if !room.finished do %>
            <%= link "Join", to: room_path(@conn, :join, room) %>
          <%= end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <div class="form-group">
    <%= link "New room", to: room_path(@conn, :new) %>
  </div>
</section>
